#spring.cloud.stream.default.destination=statement
#spring.cloud.stream.default.contentType=application/json

spring.cloud.stream.bindings.createStatement.destination = statement
spring.cloud.stream.bindings.createStatement.contentType = application/json

spring.cloud.stream.bindings.updateStatement.destination = statement
spring.cloud.stream.bindings.updateStatement.contentType = application/json

spring.cloud.stream.bindings.deleteStatement.destination = statement
spring.cloud.stream.bindings.deleteStatement.contentType = application/json

spring.rabbitmq.host=localhost
spring.rabbitmq.port=32773