#Available profiles = dev, prod
spring.profiles.active=dev

server.port = 8081

spring.cloud.stream.bindings.statementCreateSink.destination=statement
spring.cloud.stream.bindings.statementCreateSink.group=statement-group
spring.cloud.stream.bindings.statementCreateSink.contentType=application/json
spring.cloud.stream.bindings.statementCreateSink.consumer.durableSubscription=true

spring.cloud.stream.bindings.statementUpdateSink.destination=statement
spring.cloud.stream.bindings.statementUpdateSink.group=statement-group
spring.cloud.stream.bindings.statementUpdateSink.contentType=application/json
spring.cloud.stream.bindings.statementUpdateSink.consumer.durableSubscription=true

spring.cloud.stream.bindings.statementDeleteSink.destination=statement
spring.cloud.stream.bindings.statementDeleteSink.group=statement-group
spring.cloud.stream.bindings.statementDeleteSink.contentType=application/json
spring.cloud.stream.bindings.statementDeleteSink.consumer.durableSubscription=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=32769

spring.jackson.serialization.write_dates_as_timestamps=false